function SB_MediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasMediumArmor = armor.ArmorType == ArmorType.Hide or armor.ArmorType == ArmorType.ChainShirt or armor.ArmorType == ArmorType.ScaleMail or armor.ArmorType == ArmorType.BreastPlate or armor.ArmorType == ArmorType.HalfPlate
    return ConditionResult(SB_MediumArmor)
end

function SB_LightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
	local hasLightArmor = armor.ArmorType == ArmorType.Padded or armor.ArmorType == ArmorType.Leather or armor.ArmorType == ArmorType.StuddedLeather
    return ConditionResult(SB_LightArmor)
end

function SB_DifferenceDexInt(value,value2)
    return value-value2
end