function SB_MediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local SB_MediumArmor = armor.ArmorType == ArmorType.Hide or armor.ArmorType == ArmorType.ChainShirt or armor.ArmorType == ArmorType.ScaleMail or armor.ArmorType == ArmorType.BreastPlate or armor.ArmorType == ArmorType.HalfPlate
    return ConditionResult(SB_MediumArmor)
end

function SB_LightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
	local SB_LightArmor = armor.ArmorType == ArmorType.Padded or armor.ArmorType == ArmorType.Leather or armor.ArmorType == ArmorType.StuddedLeather
    return ConditionResult(SB_LightArmor)
end

function SB_DifferenceDexInt(value,value2)
    return math.floor((value - 10) / 2) - math.floor((value2 - 10) / 2)
end